:root{
    /*Light mode*/
    --background-color-light: #FFFFFB;
    --color-light: ##313334;
    --button-color-light: lightgrey;
    --shadow-light: rgba(114, 109, 109, 0.2);
    --shadow-hover-light: rgba(114, 109, 109, 0.5);
    --box-color-light: rgba(0, 0, 0, 0.05); 

    /*Dark mode*/
    --button-color-dark: rgb(70, 61, 61);
    --shadow-dark: rgba(243, 234, 194, 0.3);
    --shadow-hover-dark: rgba(243, 234, 194, 0.5);
    --box-color-dark: rgba(255, 255, 255, 0.082); 

    /*Standard-Farben*/
    --color: var(--color-light);
    --background-color: var(--background-color-light);
    --button-color: var(--button-color-light);
    --shadow: var(--shadow-light);
    --shadow-hover: var(--shadow-hover-light);
    --box-color: var(--box-color-light)


}


.dark-mode {
    --button-color: var(--button-color-dark);
    --shadow: var(--shadow-dark);
    --shadow-hover: var(--shadow-hover-dark);
    --box-color: var(--box-color-dark);
    background-color: rgb(3, 7, 19);
    color: white;
    transition: 5ms;
  }


.jost-bold {
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
  }
  
*{
    font-family: 'Jost';
    font-weight: 700;
    font-style: normal;
}

body{
    background-color: var(--background-color-light);
    color: var(--color-light);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 1.75%;
    right: 0;
    position: fixed;
    z-index: 1000;
    margin-right: 8px;
    margin-left: 8px;
    width: 95%;
    height: 100px;
}

.header-content{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.right-nav, .combined{
    display: grid;
    grid-template-areas: "a b b";
    align-items: center;
    gap: 10px;
    
}

.right-nav{
    background-color: var(--box-color);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-radius: 25px;
    padding: 10px;
    max-height: 55px;
    transition: opacity 0.5s ease;
    
}

.right-nav h2{
    margin-block-start: 0rem;
    margin-block-end: 0rem;
}

header .button{
    background-color: var(--box-color);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-radius: 25px;
    padding: 10px;
    max-height: 55px;
    transition: opacity 0.5s ease;
}

.headerlinks{
    background-color: var(--box-color);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-radius: 25px;
    padding: 10px;
    max-height: 55px;
    transition: opacity 0.5s ease;    
}

.headerlinks, .links-hide{
    display: flex;
    gap: 20px;
    align-items: center;
}

.headerlinks h3{
    margin-block-start: 0rem;
    margin-block-end: 0rem;
}

@media (max-width: 767px) {
    .links-hide {
        display: none;
    }
    .headerlinks{
        padding: 0px;
        backdrop-filter: none;
    }
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: inherit;
}

a{
    target-new: tab;
}

.loader {
    width: 30px;
    aspect-ratio: 1;
    border-radius: 50%;
    padding: 3px;
    background: 
      radial-gradient(farthest-side,dodgerblue 95%,#0000) 50% 0/7px 6px no-repeat,
      radial-gradient(farthest-side,#0000 calc(100% - 5px),dodgerblue calc(100% - 4px)) content-box;
    animation: l6 1s infinite ;
  }
  @keyframes l6 {to{transform: rotate(1turn)}}
  

.kachel-home{
    margin-top: 200px;
    padding-left: 10vw;
    padding-right: 10vw;
    animation: slideInFromTop 1s ease forwards; 
    min-height: 95vh;
}

@keyframes slideInFromTop {
    from {
        opacity: 0; 
        transform: translateY(-50px); 
    }
    to {
        opacity: 1; 
        transform: translateY(0);
    }
}

.kachel-home p{
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    font-style: italic;
    font-weight: 600;
    margin-bottom: 2rem;
}    

.button-home {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 20px;
    
}

.button-home .contact-button{
    margin: 0;
}
.material-symbols-outlined {
    user-select: none;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.button {
    width: fit-content;
    height: fit-content;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; 
}

.button:hover{
    color: dodgerblue;
    text-shadow: 2px 3px 5px 2px var(--shadow);
}

/*Kontakt*/
.kachel{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin: 7rem 10vw;
    animation: slideInFromTop 1s ease forwards; 
}

@keyframes slideInFromTop {
    from {
        opacity: 0; 
        transform: translateY(-50px); 
    }
    to {
        opacity: 1; 
        transform: translateY(0);
    }
}

#contact-name{
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.contact-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    padding: 20px;
    padding-top: 45px;
    border-radius: 15px;
    width: 320px;
    background-color: var(--box-color);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-radius: 25px;
    transition: opacity 0.5s ease;
}

.contact-together{
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 20px;
}

.contact-icon{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    color: dodgerblue;
}

.contact text{
    width: max-content;

}

.contact-button{
    border: solid  dodgerblue 1px;
    width: 100px;
    text-align: center;
    padding: 5px;
    margin: 25px;
    transition: all .3s;
    border-radius: 15px;
}

.contact-button:hover{
    background-color: dodgerblue;
    color: white;

}

.buttons-contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


/*Profil*/
.grid-skill-text{
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    max-width: 800px;
    gap: 8rem;
    margin-top: 3rem;
}

@media (min-width: 360px){
    .grid-skill-text>* {
        flex: 1 0;
    }
}

.skill{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: flex-start;
    justify-content: stretch;
    margin-bottom: 1.5rem;
}

.skill-rating .material-symbols-outlined{
    font-size: smaller;

}

span.skill-sub{
    font-size: smaller;
}

.image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.fliesstext, .fliesstext li, .fliesstext p{
    font-weight: 500;
    font-style: normal;
}

.job h5{
    margin-block-start: 0.2rem;
    margin-block-end: 0.2rem;
}

.slider-container{
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;
    flex-direction: row;
    height: max-content;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch; 
    cursor: ew-resize;
}

.slider-container::-webkit-scrollbar {
    display: none; 
}

.erfahrung-slider, .ausbildung-slider{
    width: 90vw;
    max-width: 800px;
    height: max-content;
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.erfahrung{
    width: 95vw;
    max-width: 800px;
}
.job {
    flex: 0 0 auto; 
    width: 75vw;
    max-width: 600px;
    min-width: 600px;
    padding: 20px;
    margin-right: 10px;
    border-radius: 25px;
    white-space: normal; 
    background-color: var(--box-color)
}

.arrows{
    position: absolute;
    top: 0;

}

.left-arrow-erfahrung, .right-arrow-erfahrung, .left-arrow-ausbildung, .right-arrow-ausbildung{
    display: flex;
    align-content: center;
    justify-content: center;
    cursor: pointer;
    padding: 5px;
    background-color: var(--button-color);
    border-radius: 50%;
}

.erfahrung h2{
    margin-block-start: 4em;
    margin-block-end: 0.5em;
}

/*Project*/

.projekt-grid{
    width: 100%;
}

.project{
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;  
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.project{
    opacity: 0;
    transition: opacity 0.5s ease;
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;  
    flex-wrap: wrap;
    margin-bottom: 4rem;
    animation: slideInFromTop 1s ease forwards; 
}

@media (max-width: 768px) {
    .project {
        grid-template-columns: 1fr;
    }
}

.responsive-box {
    width: 100%;
    position: relative;
    padding-bottom: 70%;
  }

.project-slide{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    
}

.project-slide h1{
    width: 50%;
}
#owlround{
    background-color: teal;
    border: none;
    color: rgb(187, 235, 232);
}

#recipe{
    background-color: hsl(30, 54%, 90%);
    color: hsl(332, 51%, 32%);
    border: none;
}

#weather{
    background: linear-gradient(135deg, #00feba, #5b5b5b);
    color: white;
    border: none;
}


.project-slide img{
    width: 50%;
    height: 40%;
    object-fit: cover;
}


.project-slide:hover{
    transition: ease-in 0.3s;
	-webkit-transform: scale(0.98);
	transform: scale(0.98);
    z-index: 1000;
    border-radius: 15px;
}

.project-slide:not(:hover) {
    transition: ease-out 0.4s;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.project-text{
    padding-left: 1rem;
    width: 100%;
}

.stuff-button-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
}

.stuff-button{
    border: solid  dodgerblue 1px;
    width: 100px;
    text-align: center;
    padding: 5px;
    margin: 15px;
    transition: all .3s;
    border-radius: 15px;
}

.combined h1{
    margin: 0;
}

header .combined {
    background-color: var(--box-color);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-radius: 25px;
    padding: 15px;
    transition: opacity 0.5s ease;
}

.header-hidden {
    opacity: 0; /* Setze die Opazität auf 0, um den Header auszublenden */
    pointer-events: none; /* Deaktiviere Klicks auf ausgeblendeten Header */
}

#loader-end{
    margin-top: 18rem;
}

#loader-end-home{
    position: absolute;
    top: 100vh;
    left: 50vw;
}

#loader-end-kontakt{
    position: absolute;
    margin-top: 100vh;
}